<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eid-Zakat 2022</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Montserrat:wght@700&family=Open+Sans:wght@300;400&family=Poppins:wght@200;400;500;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="banner">
      <h1><span id="lets">Let’s</span> Finish your internal Evil</h1>
      <p class="pragraph-1">
        Any Muslim who has food in excess of their needs must pay Zakat al Fitr
        (Fitrana). Unlike Zakat, it is a duty on everyone in your household.
        Therefore, the head of the household, or parents and guardians, can pay
        for other members of the family.
      </p>
      <a href="#" class="link">Donate Now</a>
    </header>

    <section class="main-part">
      <div class="text-sector">
        <h1>Their lives depend on your donation</h1>
        <small class="text-color">
          This Eid, it is important to keep the less privileged in mind to
          create change in their lives. As many of us enjoy the benefits of Eid
          gatherings with tables full of food, we must remember those who are
          displaced and poverty-stricken. </small
        ><br /><br /><br />
        <a class="explore" href="#">Explore More</a>
      </div>
      <div class="iframe">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/WD6XLERG3j4"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <!-- <section class="pray-part">

      <div class="image">
        <img src="./images/prayer.jpg" alt="" />
      </div>
      <div class="second-part">
        <h1>They need us to suvive</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, animi
        molestias? Ducimus eum pariatur nobis illum deleniti repudiandae ea
        architecto animi temporibus provident autem natus itaque, quas qui, in
        accusamus.
      </p>
      <a href="#" class="expo-more">Explore More</a>
      </div>
    </section> -->
    <div class="container">
      <div class="container-1-1">
        <img src="./images/pic-1.webp" alt="" />
      </div>
      <div class="container-1-2">
        <h1>They need us to suvive</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi
          magni, doloribus expedita laboriosam perferendis voluptate provident.
          Temporibus necessitatibus blanditiis ipsa!
        </p>
        <br />
        <a href="#" class="explore-1">Explore More</a>
      </div>
    </div>

    <div class="container-2">
      <h1>Their lives depend on your donation</h1>
      <small
        >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit laborum
        perspiciatis recusandae aut maxime natus laudantium velit quasi
        explicabo nobis voluptas, reiciendis ab totam eaque!</small
      >
    </div>

    <div class="container-3">
      <div class="container-3-1">
        <div class="box-1">
          <div class="image">
            <img src="./images/edit.png" alt="" />
          </div>
          <div class="text">
            <h3>Direct Help</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
              voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Deleniti, voluptatibus!
            </p>
          </div>
        </div>

        <div class="box-2">
          <div class="image">
            <img src="./images/edit.png" alt="" />
          </div>
          <div class="text">
            <h3>Direct Help</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
              voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Deleniti, voluptatibus!
            </p>
          </div>
        </div>
      </div>

      <div class="container-3-2">
        <div class="box-3">
          <div class="image">
            <img src="./images/edit.png" alt="" />
          </div>
          <div class="text">
            <h3>Direct Help</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
              voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Deleniti, voluptatibus!
            </p>
          </div>
        </div>

        <div class="box-4">
          <div class="image">
            <img src="./images/edit.png" alt="" />
          </div>
          <div class="text">
            <h3>Direct Help</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
              voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing
              elit. Deleniti, voluptatibus!
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-4">
      <div class="container-4-1">
        <img src="./images/picture-4.jpg" alt="" />
      </div>
      <div class="container-4-2">
        <img src="./images/picture-4.jpg" alt="" />
      </div>
      <div class="container-4-3">
        <img src="./images/picture-4.jpg" alt="" />
      </div>
    </div>

    <div class="container-5">
      <h2>Extend Your Hand of Charity. Earn Rewards for the Hereafter</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores sunt
        quibusdam assumenda deserunt saepe velit eos veniam iure ipsam eum
        fugiat neque distinctio hic necessitatibus itaque, eligendi, facere,
        quidem a vel magni iusto dolor eius.
      </p>
    </div>

    <!-- <div class="container-6">
      <div class="image-sector">
        <img src="./images/picture-4.jpg" alt="">
      </div>
      <div class="container-6-1">
        <h2>Zakat Fund</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolor,
        obcaecati accusantium pariatur optio alias iure laudantium recusandae?
        Atque commodi alias qui possimus tempore dolores.
      </p>
      <a href="#" class="donate">Donate for zakat</a>
      </div>
    </div> -->
  
  </body>

  <footer>
    <h1>𝓔𝓲𝓭 𝓤𝓵 𝓐𝓭𝓱𝓪</h1>
    <small>&copy Gazi Rajin 2022</small>
  </footer>
</html>
